<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diroz Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/asd.jpg"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .navbar{
    width: 100%;
    height: 70px;
    background-color: #F4E0B9;
    display: flex;
}

.navbar h1{
    margin: auto;
    margin-left: 20px;
}

.navbar h1 font{
    color: white;
}
a{
    text-decoration: none;
}

ul{
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-right: 60px;
    
}

li{
    margin: 10px;
}

li a{
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    font-weight: 900;
    color: black;
    margin: 10px;
}

li a:hover{
    background-color: #eee;
}

.header__toggle,
.header__close{
    display: none;
}

@media screen and (max-width:780px) {

.navbar{
    width: 100%;
    height: 70px;
    background-color: #F4E0B9;
    display: flex;
}

.navbar h1{
    margin: auto;
    margin-left: 20px;
}

.navbar h1 font{
    color: white;
}

.header__toggle{
    display: inline;
    color: #eeee;
    font-size: 34px;
    color: black;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
    color: black;
    cursor: pointer;
}
.header__close:hover{
 background-color: #eee;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #F4E0B9;
    color: black;
    width: 50%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 50%;
    text-align: center;
}
ul{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
li a{

    color: black;
}
.show{
    right: 0;
}
    
}

main{
    display: block;
    margin: auto ;
    margin-top: 50px;

}

.pd{
    display: flex;
    margin-top: 20px;
    margin: auto;
    width: 95%;
    height: 100px;
    background-color: #F4E0B9;
    border-radius: 20px;
    margin-top: 40px;
}

.pd .titl{
    margin: auto;
    margin-left: 25px;
    font-weight: 900;
    font-size: larger;
}

.pd .bt{
    margin: auto;
}

.bt button{
    border: none;
    margin: auto;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    font-weight: 900;
}

.footer{
    padding: 20px 0;
    background-color: #F4E0B9;
    margin-top: 30px;
}

.footer .social{
    text-align: center;
    margin-top: 10px;
    color: #fff;
}

.footer .social a{
    font-size: 24px;
    text-align: center;

    color: #000;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
}

footer .ftt{
    width: 100%;
    height: 180px;
    background-color: #F4E0B9;
    margin-top: 50px;
}

.footer h1{
    text-align: center;
    font-size:xx-large;
}

.footer .tile{
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    color: #000000;
}

.ptp p{
    opacity: .5;
    text-align: center;
    margin-top: 20px;
}

.footer h1 font{
    color: white;
}

main h2{
    margin: auto;
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: underline;
}

    </style>
</head>
<body>

         <!--navbar-->
         <div class="navbar">
    
            <h1>Diroz <font>Company</font></h1>
            <nav class="nav" id="nav-menu">
                <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="milk.html">Milk&Dairy</a></li>
                    <li><a href="sweets.html">Sweets&Biscuits</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                </nav>

                <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
            
        </div>


        <main>
           
            <h2>General Manager </h2>
           

                 <!--1-->
                 <div class="pd">
                    <div class="titl">
                        Sulaiman Haji
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07504671008">Phone Call</a></button>
                    </div>
                </div>
                        <!--3-->
                        <h2>Manager Of Sweets & Biscuits</h2>
                 <div class="pd">
                    <div class="titl">
                       Salah Shafiq
                    </div>
                    <div class="bt">
                        <button><a style="text-decoration: none; color: black;" href="tel:07503971877">Phone Call</a></button>
                    </div>
                </div>
                    <!--4-->
                    <h2>Manager Of milk & dairy </h2>
                    <div class="pd">
                        <div class="titl">
                            Amjad Haji
                        </div>
                        <div class="bt">
                            <button><a style="text-decoration: none; color: black;" href="tel:07504583387">Phone Call</a></button>
                        </div>
                    </div>
            
        </main>

               <!--footer-->
               <section class="footer">
                <h1>Diroz <font>Company</font></h1>
                <div class="tile">
                    <p>Phone Number: &nbsp; <a style="color: black;" href="tel:07504671008">0750 467 1008</a>&nbsp;
                        - &nbsp; <a style="color: black;" href="tel:07503971877">0750 397 1877</a>
                        - &nbsp; <a style="color: black;" href="tel:07504583387">0750 4583 387</a>
                    </p>
                    <br>
                    <p>Address:- Ibrahim  Khalil  Road,  Zakho, Iraq
                    </p>
                </div>
                <div class="social">
                    <a href="https://instagram.com/diroz_company"><li class="fab fa-instagram"></li></a>
                    <a href="https://facebook.com/Dirozcompany"><li class="fab fa-facebook-f"></li></a>
                    <a href="#"><li class="fab fa-telegram"></li></a>
                    <a href="https://wa.me/07504583387"><li class="fab fa-whatsapp"></li></a>
                </div>
                <div class="ptp">
                    <p>Diroz Company © 2014 | All Rights Reserved
                    </p>
                    <p>Developed By: Alan Salah
                    </p>
                </div>
            </section>


        <script>
            const navMenu = document.getElementById('nav-menu'),
            toggleMenu = document.getElementById('toggle-menu'),
            closeMenu = document.getElementById('close-menu')
        
        toggleMenu.addEventListener('click',() => {
            navMenu.classList.toggle('show')
        })
        closeMenu.addEventListener('click',() => {
            navMenu.classList.remove('show')
        })
        
        
        </script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
</body>
</html>